# news

./: bitbucket-pipelines.yml  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/c/: CMakeLists.txt  nativelib.c
app/src/main/java/fintest/news/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/fintest/news/features/dashboard/adapter/: NewsCategoriesAdapter.kt  NewsHeadlinesAdapter.kt
app/src/main/java/fintest/news/features/dashboard/data/api/: ApiService.kt
app/src/main/java/fintest/news/features/dashboard/data/dto/: HeadlinesDto.kt  ResponseDto.kt
app/src/main/java/fintest/news/features/dashboard/data/repository/: NewsRepository.kt
app/src/main/java/fintest/news/features/dashboard/data/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/fintest/news/features/dashboard/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/fintest/news/features/dashboard/fragment/: DashboardFragment.kt  NewsFragment.kt
app/src/main/java/fintest/news/features/dashboard/utils/: Constant.kt  NetworkHelper.kt  Resource.kt  ResourcesHelper.kt  Status.kt  ViewUtil.kt
app/src/main/java/fintest/news/features/dashboard/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: round_outter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_news.xml  item_list_categories.xml  item_list_news.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
